[libdefaults]
    default_realm = LIVESPORT.EU
    forwardable = true
    proxiable = true
    rdns = false
    dns_lookup_kdc = false
    dns_lookup_realm = false
    kdc_timeout = 5

[realms]
    LIVESPORT.EU = {
        kdc = kdc.service.consul
        kdc = lks1-abc.srv.lsoffice.cz
        kdc = lks2-abc.srv.lsoffice.cz
        kdc = kdc.tt2.lsapp.tech
    }
[domain_realm]
    .livesport.eu = LIVESPORT.EU
    livesport.eu = LIVESPORT.EU
    .edrive.intra = LIVESPORT.EU
    .ls.intra = LIVESPORT.EU
    .srv.lsoffice.cz = LIVESPORT.EU
    .lssrv.tech = LIVESPORT.EU
    .lsapp.tech = LIVESPORT.EU