[libdefaults]
    default_realm = LIVESPORT.EU
    forwardable = true
    proxiable = true
    rdns = false
    dns_lookup_kdc = false
    dns_lookup_realm = false
    kdc_timeout = 5

[realms]
    LIVESPORT.EU = {
        kdc = kdc.ls.intra
    }

[domain_realm]
    .livesport.eu = LIVESPORT.EU
    livesport.eu = LIVESPORT.EU
    .edrive.intra = LIVESPORT.EU
    .ls.intra = LIVESPORT.EU
    .edrive.cz = LIVESPORT.EU
    .edhost.eu = LIVESPORT.EU
    .srv.lsoffice.cz = LIVESPORT.EU
